<?php

namespace App\Http\Controllers;

use Cloudy4next\NativeCloud\App\Controller\Cloudy4nextController;
use Cloudy4next\NativeCloud\App\Field\Button;
use Cloudy4next\NativeCloud\App\Field\Column;
use Cloudy4next\NativeCloud\App\Field\Field;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;

class {{model}}Controller extends Cloudy4nextController
{
    private const ACTION_ROUTE = '{{modelLow}}.store';

    public function setup(): Builder
    {
        return Builder; // put your action here
    }

    public function index()
    {
        $this->initGrid();
        return view('home.{{modelLow}}.list');
    }

    public function CustomButton(): array
    {
        return [
            Button::init(Button::NEW)->setRoute('{{modelLow}}.create'),
            Button::init(Button::EDIT)->setRoute('{{modelLow}}.edit'),
            Button::init(Button::DELETE)->setRoute('{{modelLow}}.delete'),
        ];
    }

    public function filters(): array
    {
        return [
            {{filtersField}}
        ];
    }

    public function  listOperation(): array
    {
        return [
           {{listOperationColumns}}
        ];
    }

    public function setComponentData($id): array
    {
        return [];
    }

    public function createOperation(): array
    {
        return [

            {{createOperationField}}
        ];
    }

    public function create()
    {
        $this->configureForm(self::ACTION_ROUTE);
        return view('home.{{modelLow}}.create');
    }

    public function store(Request $request)
    {
        // put your action here
        return redirect('{{modelLow}}')->with('success', '{{modelLow}} Created Successfully');
    }

    public function update(Request $request)
    {
       // put your action here
       return redirect('{{modelLow}}')->with('success', '{{modelLow}} Updated Successfully');
    }

    public function delete($id)
    {
        // put your action here
        return redirect('{{modelLow}}')->with('success', '{{modelLow}} Deleted Successfully');
    }

    public function edit(int $id)
    {

        // put your action here
        $this->initEdit([], self::ACTION_ROUTE); // put you data here
        return view('home.{{modelLow}}.edit');
    }
}
